# CAPSTONE-Minecraft-Ai-Agent

./: .gitignore  README.md
ai_agent_project/: README.md
ai_agent_project/ai/src/actions/: codec.py
ai_agent_project/ai/src/app/: client_sim.py  policy_worker.py  server.py  server_heartbeat.py
ai_agent_project/ai/src/policy/: Base_Policy.py  Goal_Nav_Policy.py  dummy.py  dummy_client.py
ai_agent_project/ai/src/tests/: test_config.py
ai_agent_project/ai/src/utils/: config.py  logging.py
ai_agent_project/bot/forge/: build.gradle  gradle.properties  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
ai_agent_project/bot/forge/.eclipse/configurations/: forge - prepareRunGameTestServer.launch  forge - runClientSlim.launch  forge - runDataSlim.launch  forge - runGameTestServerSlim.launch  forge - runServerSlim.launch
ai_agent_project/bot/forge/src/main/java/com/example/aiagent/: BotMod.java  ForgeWebSocketClient.java
ai_agent_project/bot/forge/src/main/java/com/example/examplemod/: ExampleMod.java
ai_agent_project/bot/forge/src/main/resources/: pack.mcmeta
ai_agent_project/shared/config/: bridge.yaml  default.yaml  dev.yaml  evaluation.yaml  runtime.yaml
ai_agent_project/shared/schemas/: action.schema.json  event.schema.json  observation.schema.json
ai_agent_project/tests/: test_config.py  test_logging.py
