plugins {
    id 'eclipse'                               // Allow importing into Eclipse IDE
    id 'maven-publish'                         // For publishing mod artifacts if needed
    id 'net.minecraftforge.gradle' version '6.0.+' // Forge Gradle plugin for MC 1.21+
}

version = '1.0.0'                              // Your mod version
group = 'com.example.aiagent'                  // Your Java package group (reverse domain style)
archivesBaseName = 'ai_agent_bot'              // Name of the built .jar file

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Minecraft 1.21+ requires Java 21
    }
}

minecraft {
    // Use Mojang's official mappings for Minecraft 1.21.1
    mappings channel: 'official', version: '1.21.1'

    runs {
        client {
            workingDirectory project.file('run') // Separate run folder so it won’t touch .minecraft
            args '--username', 'Dev'             // Fake username when launching dev client
            mods {
                ai_agent_bot {
                    source sourceSets.main       // Point to your source code
                }
            }
        }
        server {
            workingDirectory project.file('run') // Server run folder
            mods {
                ai_agent_bot {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()                              // Standard Java dependencies
    maven { url = "https://maven.minecraftforge.net" } // Forge dependencies
}

dependencies {
    // Forge 52.x line is for Minecraft 1.21.1
    minecraft "net.minecraftforge:forge:1.21.1-52.0.7"
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "ai_agent_bot",   // Metadata for the jar
            "Specification-Vendor"    : "example",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version,
            "Implementation-Vendor"   : "example",
            // Build timestamp inside the jar manifest
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
