pluginManagement {
    repositories {
        gradlePluginPortal()                   // Default Gradle plugins repo
        maven { url = "https://maven.minecraftforge.net" }  // Forge repo
        mavenCentral()                         // Standard Java libraries repo
    }
}

rootProject.name = "ai_agent_bot"             // Name of your Gradle project
